{
  "name": "memoize-fetched-records",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-modules test.mjs"
  },
  "author": "Esbjörn Blomquist",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "date-fns": "^2.6.0",
    "memoize-one": "^5.1.1"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0"
  }
}
